:root
{
    --menu-bg-color: #1992d4;
    --menu-text-color: #fff;
    --search-bg-color: #e2e8f0;
}
*
{
    border: 0;
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial, sans-serif;
}
html, body
{
    height: 100vh;
    width: 100vw;
}
.grid-container
{
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(20, 1fr);
    height: 100vh;
    width: 100vw;
}
.menu
{
    grid-area: 1/1/21/4;
    background-color: var(--menu-bg-color);
    color: var(--menu-text-color);
    display: flex;
    flex-direction: column;
}

.menu > *
{
    margin-left: 0.5rem;
}

.menu-title
{
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.content
{
    grid-area: 3/3/21/21;
}

.menu-list
{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 3rem;
    font-weight: bold;

}
.menu-list > li
{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.menu-list > li > svg
{
    margin-right: 0.5rem;
}

.top-bar
{
    grid-area: 1/4/3/21;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(18, 1fr);
    width: 100%;
    padding-top: 1rem;
    align-items: center;
}


input
{
    border: rgba(255,255,255, 1) solid 1px;
    border-collapse: separate;
    border-radius: 1rem;
    height: 1.5rem;
    width: 100%;
    background-color: var(--search-bg-color);
}

.search-container
{
    display: grid;
    align-items: center;
    grid-template: 1fr/repeat(12, 1fr);
    grid-area: 1/2/2/12;
}

.search-bar
{
    grid-area: 1/3/2/12;
}
.search-icon
{
    grid-column: 1/3;
}
.notification-icon
{
    grid-column-start: 18;
}
.log-status
{
    grid-column: 14/18;
}

.profile-img
{
    height: 1.5rem;
    width: 1.5rem;
}

.profile
{
    grid-area: 1/15/2/18;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.username
{
    font-weight: 500;
}
.greetings
{
    grid-area: 2/2/3/18;
    padding-top: 2rem;
    display: grid;
    grid-template: repeat(1 , 1fr) / repeat(18, 1fr);
}
.greetings > .profile-img
{
    grid-area: 1/1/2/2;
    height: 3rem;
    width: 3rem;
}

.hi-user
{
    margin-left: 1.5rem;
    grid-area: 1/2/2/6;
}

.greetings-button
{
    border-radius: 1.5rem;
    background-color: #1992d4;
    font-weight: bold;
    font-size: 1rem;
    color: white;
}

.first-button
{
    grid-area: 1/10/2/12;
}

.second-button
{
    grid-area: 1/13/2/15;
}

.third-button
{
    grid-area: 1/16/2/18;
}
